<!DOCTYPE html SYSTEM "about:legacy-compat">
<html>

<head>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Rev. Joseph Green Church Record Book | Salem Witch Trials</title>

    <!--    <base href="http://salem.lib.virginia.edu/" target="_blank">-->

    <link type="text/css" href="http://salem.lib.virginia.edu/style.css?v=2" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />
    <style type="text/css">
        .pb {
            text-align: right
        }
        
        .del {
            text-decoration: line-through
        }
        
        .carousel {
            margin: 0 auto;
        }
        
        .carousel__slide {
            position: relative;
        }
        
        .carousel__text {
            position: absolute;
            text-align: center;
            text-shadow: 1px, 1px, 1px, rgba(0, 0, 0, 0.7);
            bottom: 0;
            color: white;
            background: rgba(0, 0, 0, 0.7);
            width: 170px;
        }
        
        .carousel__head,
        .carousel__desc {
            margin: 0;
            padding: 0;
        }
        
        .carousel__img {
            width: 170px;
            height: 170px;
        }

    </style>

</head>

<body>

    <div class="header nosearchhi">
        <img src="http://salem.lib.virginia.edu/images/startdoc2.jpg" width="621" height="90" alt="Salem Witch Trials Logo"></div>

    <div id="page_content">

        <h3>&nbsp;</h3>

        <h3 align="center">Records of the Salem-Village Church as Kept by the Reverend Joseph Green </h3>

        <div class="carousel">


            <div class="carousel__slide">
                <a href="#">
                    <img src="img/slide1.jpg" alt="" class="carousel__img">
                    <div class="carousel__text">
                        <h3 class="carousel__head">Slide 1</h3>
                        <p class="carousel__desc">Slide 1 description</p>
                    </div>
                </a>
            </div>
            <div class="carousel__slide">
                <a href="#">
                    <img src="img/slide2.jpg" alt="" class="carousel__img">
                    <div class="carousel__text">
                        <h3 class="carousel__head">Slide 2</h3>
                        <p class="carousel__desc">Slide 2 description</p>
                    </div>
                </a>
            </div>
            <div class="carousel__slide">
                <a href="#">
                    <img src="img/slide3.jpg" alt="" class="carousel__img">
                    <div class="carousel__text">
                        <h3 class="carousel__head">Slide 3</h3>
                        <p class="carousel__desc">Slide 3 description</p>
                    </div>
                </a>
            </div>
            <div class="carousel__slide">
                <a href="#">
                    <img src="img/slide4.jpg" alt="" class="carousel__img">
                    <div class="carousel__text">
                        <h3 class="carousel__head">Slide 4</h3>
                        <p class="carousel__desc">Slide 4 description</p>
                    </div>
                </a>
            </div>
            <div class="carousel__slide">
                <a href="#">
                    <img src="img/slide5.jpg" alt="" class="carousel__img">
                    <div class="carousel__text">
                        <h3 class="carousel__head">Slide 5</h3>
                        <p class="carousel__desc">Slide 5 description</p>
                    </div>
                </a>
            </div>
            <div class="carousel__slide">
                <a href="#">
                    <img src="img/slide6.jpg" alt="" class="carousel__img">
                    <div class="carousel__text">
                        <h3 class="carousel__head">Slide 6</h3>
                        <p class="carousel__desc">Slide 6 description</p>
                    </div>
                </a>
            </div>

        </div>

    </div>

    <p align="center">
        <a href="home.html" shape="rect">Salem Home</a> | <a href="17docs.html" shape="rect">17th Century Documents</a>
    </p>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function() {
            $('.carousel').slick({
                slidesToShow: 3,
                slidesToScroll: 1,
                autoplay: true,
                autoplaySpeed: 2000,
                dots: true,
                arrows: true,
                centerMode: true,

            });
        });

    </script>

</body>

</html>
