Bartram-Thomas_Vol-001_1801-1819_026
Surname: Osborn, Goodsell
[[start page]]
April 9 1802 
[[person]] Hezekiah Osborn [[/person]] 
To one board 18 feet £0.1.06 
To Steel Crowbar & 2 wedges £0.2.00 
To Steel [[person]] Caleb Brewsters [[/person]] Crowbar	£0.1.06 
To fix 2 wedges	£0.0.09 
April 19 To Sled [Sledge] Stone one Day [[underline]] £0.10.00 [[/underline]] 
£0.15.09
Jan 20 1802 [[person]] Hezekiah Osbourne [[/person]] 
To Make 5 Spikes £0.1.00 
To Mend 2 hooks £0.0.09
[[person]] Hezekiah Osborn [[/person]] 
May 1805 To 2 quart of vinnigar [vinegar] £0.0.06 
10 To Horse Hire [[place]] Bridgeport [[/place]] £0.0.09 
17 To Horse Hire Millriver [[place]] [Mill River] [[/place]] 
Febr 20 1806 To Fix Crow Bar £0.1.00 
To Shop & Cole [Coal] to fix iron for vessel £0.1.00 
To Horse Hire to Greenfiend [[place]] [Greenfield] [[/place]] [[underline]] £0.2.00 [[/underline]] 
£0.8.06
August 1802 [[person]] Lewis Goodsell [[/person]] 
To one Barril [Barrel] Cider £0.6.00 
To one Chisele [Chisel]
Expence [Expense] for building Cowhouse $1.88 
Twelve Pounds Nails at 14 [[?]] cents [[/?]] 21.27 
board & Shingles [[?]] bought [[/?]] [[place]] bridgport [Bridgeport] [[/[place]] 2.56 
Boards my own 160 feet 2.86 
Shingles Nails 12 pounds 2.00 
Timber for frame 7.00 
Jiners [[?]] Joiners [[/?]] bill 9.00 
& pair hinges [[underline]] 2.00 [[/underline]] 
45.71
[[end page]]
